-- 外连接
USE girls;

/*
特点:
	查询主表中的所有记录
		如果从表中有匹配的(连接条件成立),则显示匹配值
			如果从表中没有匹配项,则显示null
	外连接查询结果 = 内连接结果,主表中有,从表中没有的记录
	
	主表和从表的区别,
		左(右)外连接: 左(右)主
			如果交换顺序,可以实现同样的效果
*/

